<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Common\SocialNetwork.Common.csproj" />
    <ProjectReference Include="..\SocialNetwork.Data\SocialNetwork.Data.csproj" />
  </ItemGroup>

</Project>
