# Social-Network-ASP.NET-Core-MVC

./: README.md  SocialNetwork.sln
SocialNetwork.Services/: ICommentService.cs  IEmailSender.cs  IEventService.cs  IFriendRequestService.cs  IMessangerService.cs  IPhotoService.cs  IPostService.cs  IService.cs  IUserService.cs  SocialNetwork.Services.csproj
SocialNetwork.Services/Implementations/: CommentService.cs  EmailSender.cs  EventService.cs  FriendRequestService.cs  MessangerService.cs  PhotoService.cs  PostService.cs  UserService.cs
SocialNetwork.Services/Infrastructure/: ServiceConstants.cs
SocialNetwork.Services/Infrastructure/CustomDataStructures/: PaginatedList.cs
SocialNetwork.Services/Models/: CommentModel.cs  EventModel.cs  MessageModel.cs  PostModel.cs  ReceivedFriendRequestModel.cs  SentFriendRequestModel.cs  UserAccountModel.cs  UserListModel.cs  UserModel.cs
SocialNetwork.Tests/: SocialNetwork.Tests.csproj
SocialNetwork.Tests/Common/: Initializer.cs
SocialNetwork.Tests/Mocks/: MockCreator.cs
SocialNetwork.Tests/Services/: MessangerServiceTest.cs
SocialNetwork.Tests/Web/Controllers/: CommentControllerTest.cs  UserControllerTest.cs
SocialNetwork.Web/: Program.cs  SocialNetwork.Web.csproj  Startup.cs  appsettings.json
SocialNetwork.Web/Controllers/: AccountController.cs  CommentController.cs  EventsController.cs  FriendRequestsController.cs  HomeController.cs  ManageController.cs  MessangerController.cs  PostsController.cs  UsersController.cs
SocialNetwork.Web/Extensions/: ApplicationBuilderExtensions.cs  ByteArrayExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EmailSenderExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
SocialNetwork.Web/Hub/: ChatHub.cs
SocialNetwork.Web/Infrastructure/: CoreValidator.cs  GlobalConstants.cs
SocialNetwork.Web/Infrastructure/CustomValidationAttributes/: AgeAttribute.cs
SocialNetwork.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
SocialNetwork.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
SocialNetwork.Web/Models/: ErrorViewModel.cs
SocialNetwork.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SocialNetwork.Web/Models/Comment/: PostCommentCreateModel.cs
SocialNetwork.Web/Models/Events/: EventFormModel.cs
SocialNetwork.Web/Models/HomeViewModels/: EmailModel.cs
SocialNetwork.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SocialNetwork.Web/Models/Messanger/: MessangerModel.cs
SocialNetwork.Web/Models/PostsViewModels/: PostFormModel.cs
SocialNetwork.Web/Views/: _ViewImports.cshtml
(+68 files in other folders)
